<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .ham-icon{
            
    position: absolute;
    height: auto;
    right: 50px;
    /* text-align: center; */
    padding: 0 20px;
    .change-bg {
    /* width: 400px; */
    /* height: 100vh; */
    display: block;
}
#nav-icon1{
    position: absolute;
    z-index: 3;
}
.ham-icon{
    position: absolute;
    height: auto;
    right: 50px;
    /* text-align: center; */
    padding: 0 20px;
}


.menu-bg {
    background: #02f727;
    width: 500px;
    height: 0px;
    z-index: -1;
    position: absolute;
    right: -80px;
    transform: translateX(-20%);
    width: 400px;
    height: 100vh;
    display: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="failed.css">
    <script
        async>(function (w, d) { w.CollectId = "5ece01a8f906363bd69e61cd"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
    <script>
        function onclickmenu() {
            document.getElementById("na").classList.toggle("open");
            document.getElementById("menu-bg").classList.toggle("change-bg");
            document.getElementById("nav-icon1").classList.toggle("open");

        }

    </script>


</head>

<body>
    <div class="ham-icon">
    <div id="nav-icon1" onclick="onclickmenu()">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    </div>
    <div id="menu-bg" class="menu-bg">
    <ul class="na" id="na">
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </div>
    
    <h1 class="neon" data-text="[Neon_Light]">The</h1>
    <h1 class="neon" data-text="[Neon_Light]" id="one">Official</h1>
    <h1 class="neon" data-text="[Neon_Light]" id="two">Site</h1>


</body>





</html>